language: ruby

rvm:
 - "2.0.0"

gemfile: Gemfile

sudo: required

services:
  - mongodb

#deploy:
  #provider: heroku
  #api_key:
    #secure: 

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
